<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: helvetica;
        }
        h2{
            background-color: #5a71bb;
            text-align: center;
            color: white;
            padding: 20px 0;
        }
        .lista-cadastro{
            display: flex;
            margin: 20px 0;
            padding: 0 20px;
        }
        .lista-cadastro input[type=text]{
            flex: 1;
            height: 40px;
            padding-left: 10px;
        }
        .lista-produtos-single{
            padding: 10px 0;
            margin: 20px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
        }
        .lista-produtos-single h3{
            flex: 1;
            padding: 0 20px;
        }
        h3.price-produto{
            text-align: right;
            font-size: 17px;

        }
        h3.price-produto span{
            background-color: #5a71bb;
            padding: 8px 10px;
            border-radius: 20px;
            color: white;
        }
        .soma-produto{
            margin: 20px;
        }
        button{
            margin-left: 20px;
            padding: 10px 15px;
        }

        @media screen and (max-width: 600px){
            .lista-cadastro{
                display: block;
            }

            .lista-cadastro input[type=text]{
                width: 100%;
                padding: 30px 5px;
                font-size: 20px;
                border-radius: 20px;
            }
            .lista-cadastro input[type=number]{
                width: 100%;
                padding: 20px 5px;
                margin-top: 20px;
                font-size: 20px;
                border-radius: 20px;
            }
            .lista-cadastro input[type=submit]{
                width: 100%;
                background-color: #21b83a;
                color: white !important;
                border: 1px solid black;
                border-radius: 20px;
                padding: 10px 0;
                margin-top: 10px;
                font-size: 20px;
            }
            button{
                width: 40%;
                background-color: rgb(250, 68, 68);
                color: white !important;
                border: 1px solid black;
                border-radius: 20px;
                padding: 10px 0;
                margin-top: 10px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h2>Lista de Supermercado</h2>
    <div class="lista-cadastro">
        <input type="text" placeholder="Nome do Produto..." name="nome_produto">
        <input type="number" placeholder="R$" name="price" step="0.01">
        <input type="submit" name="acao" value="Cadastrar">
    </div>

    <div class="lista-produtos"></div>

    <div class="soma-produto">
        <h1>Total: R$0</h1>
    </div>

    <button name="limpar">Limpar</button>

    <script src="./supermercado.js"></script>
</body>
</html>